{
  "name": "members-area-gocardless",
  "version": "0.1.3",
  "description": "GoCardless integration for members area subscriptions.",
  "main": "index.coffee",
  "dependencies": {
    "gocardless": "~1.0.0-beta6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/members-area/members-area-gocardless"
  },
  "keywords": [
    "members",
    "area",
    "gocardless",
    "payments",
    "subscription"
  ],
  "author": "Benjie Gillam <code@benjiegillam.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/members-area/members-area-gocardless/issues"
  },
  "homepage": "https://github.com/members-area/members-area-gocardless"
}
