{
  "development": {
    "coffee": true,
    "dialect": "sqlite",
    "storage": "./members.sqlite",
    "username": null,
    "password": null,
    "database": null,
    "host": null
  },
  "test": {
    "coffee": true,
    "logging": false,
    "dialect": "sqlite",
    "storage": "./members-test.sqlite",
    "username": null,
    "password": null,
    "database": null,
    "host": null
  }
}
